<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta name="Generator" content="SAS Software Version 9.2, see www.sas.com">
<meta http-equiv="Content-type" content="text/html; charset=windows-1252">
<title>SAS Output</title>
<style type="text/css">
<!--
.AfterCaption
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  padding: 0px;
  border-spacing: 0px;
}
.Batch
{
  font-family: 'SAS Monospace', 'Courier New', Courier, monospace;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  padding: 7px;
  border-collapse: separate;
  border-spacing: 1px;
  border: 1px solid #000000;
}
.BeforeCaption
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  padding: 0px;
  border-spacing: 0px;
}
.Body
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  margin-left: 8px;
  margin-right: 8px;
}
.BodyDate
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  padding: 0px;
  border-spacing: 0px;
  width: 100%;
  text-align: right;
  vertical-align: top;
}
.ByContentFolder
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  margin-left: 6pt;
  list-style-type: none;
}
.Byline
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  padding: 0px;
  border-spacing: 0px;
}
.BylineContainer
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  padding: 1px;
  border-spacing: 1px;
  border: 0px solid #000000;
  width: 100%;
}
.Caption
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  padding: 0px;
  border-spacing: 0px;
}
.Cell
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.Container
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.ContentFolder
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  margin-left: 6pt;
  list-style-type: none;
}
.ContentItem
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  margin-left: 6pt;
  list-style-type: none;
}
.ContentProcLabel
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  list-style-type: decimal;
}
.ContentProcName
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  list-style-type: decimal;
}
.Contents
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  margin-left: 8px;
  margin-right: 8px;
  list-style-type: decimal;
}
.ContentsDate
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  width: 100%;
}
.ContentTitle
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.Continued
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  padding: 0px;
  border-spacing: 0px;
  width: 100%;
  text-align: left;
}
.Data
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #FFFFFF;
}
.DataEmphasis
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: italic;
  color: #000000;
  background-color: #FFFFFF;
}
.DataEmphasisFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-weight: normal;
  font-style: italic;
  color: #000000;
  background-color: #FFFFFF;
}
.DataEmpty
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #FFFFFF;
}
.DataFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #000000;
  background-color: #FFFFFF;
}
.DataStrong
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #FFFFFF;
}
.DataStrongFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #000000;
  background-color: #FFFFFF;
}
.Date
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  width: 100%;
}
.Document
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.ErrorBanner
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.ErrorContent
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.ErrorContentFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.ExtendedPage
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: italic;
  color: #003399;
  background-color: #FFFFFF;
  padding: 2pt;
  border: 1pt solid #000000;
  text-align: center;
}
.FatalBanner
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.FatalContent
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.FatalContentFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.FolderAction
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.Footer
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #FFFFFF;
  background-color: #6495ED;
}
.FooterEmphasis
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: italic;
  color: #FFFFFF;
  background-color: #6495ED;
}
.FooterEmphasisFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-weight: normal;
  font-style: italic;
  color: #FFFFFF;
  background-color: #6495ED;
}
.FooterEmpty
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #FFFFFF;
  background-color: #6495ED;
}
.FooterFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #FFFFFF;
  background-color: #6495ED;
}
.FooterStrong
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #FFFFFF;
  background-color: #6495ED;
}
.FooterStrongFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #FFFFFF;
  background-color: #6495ED;
}
.Frame
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.Graph
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  padding: 0px;
  border-collapse: separate;
  border-spacing: 0px;
  border: 1px solid #000000;
}
.Header
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #FFFFFF;
  background-color: #6495ED;
}
.HeaderEmphasis
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: italic;
  color: #FFFFFF;
  background-color: #6495ED;
}
.HeaderEmphasisFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-weight: normal;
  font-style: italic;
  color: #FFFFFF;
  background-color: #6495ED;
}
.HeaderEmpty
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #FFFFFF;
  background-color: #6495ED;
}
.HeaderFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #FFFFFF;
  background-color: #6495ED;
}
.HeadersAndFooters
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #FFFFFF;
  background-color: #6495ED;
}
.HeaderStrong
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #FFFFFF;
  background-color: #6495ED;
}
.HeaderStrongFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #FFFFFF;
  background-color: #6495ED;
}
.Index
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.IndexAction
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.IndexItem
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  margin-left: 6pt;
  list-style-type: none;
}
.IndexProcName
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  list-style-type: decimal;
}
.IndexTitle
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.List
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.List10
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.List2
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.List3
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.List4
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.List5
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.List6
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.List7
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.List8
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.List9
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.ListItem
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.ListItem10
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.ListItem2
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.ListItem3
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.ListItem4
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.ListItem5
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.ListItem6
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.ListItem7
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.ListItem8
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.ListItem9
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.Note
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.NoteBanner
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.NoteContent
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.NoteContentFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.Output
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #CCCCCC;
  padding: 7px;
  border-collapse: separate;
  border-spacing: 1px;
  border: 1px solid #000000;
}
.PageNo
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  padding: 0px;
  border-spacing: 0px;
  text-align: right;
  vertical-align: top;
}
.Pages
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  margin-left: 8px;
  margin-right: 8px;
  list-style-type: decimal;
}
.PagesDate
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  width: 100%;
}
.PagesItem
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  margin-left: 6pt;
  list-style-type: none;
}
.PagesProcLabel
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  list-style-type: decimal;
}
.PagesProcName
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  list-style-type: decimal;
}
.PagesTitle
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.Paragraph
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.Parskip
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  padding: 0px;
  border-spacing: 0px;
}
.PrePage
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  text-align: left;
}
.ProcTitle
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.ProcTitleFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.RowFooter
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #FFFFFF;
  background-color: #6495ED;
}
.RowFooterEmphasis
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: italic;
  color: #FFFFFF;
  background-color: #6495ED;
}
.RowFooterEmphasisFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-weight: normal;
  font-style: italic;
  color: #FFFFFF;
  background-color: #6495ED;
}
.RowFooterEmpty
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #FFFFFF;
  background-color: #6495ED;
}
.RowFooterFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #FFFFFF;
  background-color: #6495ED;
}
.RowFooterStrong
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #FFFFFF;
  background-color: #6495ED;
}
.RowFooterStrongFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #FFFFFF;
  background-color: #6495ED;
}
.RowHeader
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #FFFFFF;
  background-color: #6495ED;
}
.RowHeaderEmphasis
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: italic;
  color: #FFFFFF;
  background-color: #6495ED;
}
.RowHeaderEmphasisFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-weight: normal;
  font-style: italic;
  color: #FFFFFF;
  background-color: #6495ED;
}
.RowHeaderEmpty
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #FFFFFF;
  background-color: #6495ED;
}
.RowHeaderFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #FFFFFF;
  background-color: #6495ED;
}
.RowHeaderStrong
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #FFFFFF;
  background-color: #6495ED;
}
.RowHeaderStrongFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-weight: bold;
  font-style: normal;
  color: #FFFFFF;
  background-color: #6495ED;
}
.SystemFooter
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: italic;
  color: #003399;
  background-color: #FFFFFF;
}
.SystemFooter10
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: italic;
  color: #003399;
  background-color: #FFFFFF;
}
.SystemFooter2
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: italic;
  color: #003399;
  background-color: #FFFFFF;
}
.SystemFooter3
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: italic;
  color: #003399;
  background-color: #FFFFFF;
}
.SystemFooter4
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: italic;
  color: #003399;
  background-color: #FFFFFF;
}
.SystemFooter5
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: italic;
  color: #003399;
  background-color: #FFFFFF;
}
.SystemFooter6
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: italic;
  color: #003399;
  background-color: #FFFFFF;
}
.SystemFooter7
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: italic;
  color: #003399;
  background-color: #FFFFFF;
}
.SystemFooter8
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: italic;
  color: #003399;
  background-color: #FFFFFF;
}
.SystemFooter9
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: bold;
  font-style: italic;
  color: #003399;
  background-color: #FFFFFF;
}
.SystemTitle
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.SystemTitle10
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.SystemTitle2
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.SystemTitle3
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.SystemTitle4
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.SystemTitle5
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.SystemTitle6
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.SystemTitle7
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.SystemTitle8
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.SystemTitle9
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: medium;
  font-weight: bold;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.SysTitleAndFooterContainer
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  padding: 1px;
  border-spacing: 1px;
  border: 0px solid #000000;
  width: 100%;
}
.Table
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #CCCCCC;
  border-collapse: separate;
  border-spacing: 1px;
  border: 1px solid #000000;
}
.top_stacked_value
{
  padding-bottom: 1px;
}
.middle_stacked_value
{
  padding-top: 1px;
  padding-bottom: 1px;
}
.bottom_stacked_value
{
  padding-top: 1px;
}
.TitleAndNoteContainer
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  padding: 1px;
  border-spacing: 1px;
  border: 0px solid #000000;
  width: 100%;
}
.TitlesAndFooters
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.UserText
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
  text-align: left;
}
.WarnBanner
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.WarnContent
{
  font-family: Arial, Helvetica, sans-serif;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.WarnContentFixed
{
  font-family: 'Courier New', Courier, monospace;
  font-size: x-small;
  font-weight: normal;
  font-style: normal;
  color: #003399;
  background-color: #FFFFFF;
}
.l {text-align: left }
.c {text-align: center }
.r {text-align: right }
.d {text-align: right }
.j {text-align: justify }
.t {vertical-align: top }
.m {vertical-align: middle }
.b {vertical-align: bottom }
TD, TH {vertical-align: top }
.stacked_cell{padding: 0 }
-->
</style>
<script language="javascript" type="text/javascript">
<!-- 
function startup(){

}
function shutdown(){

}

//-->
</script>

</head>
<body onload="startup()" onunload="shutdown()" class="Body">

<script language="javascript" type="text/javascript">
<!-- 
var _info = navigator.userAgent
var _ie = (_info.indexOf("MSIE") > 0
          && _info.indexOf("Win") > 0
          && _info.indexOf("Windows 3.1") < 0);

//-->
</script>

<div class="branch">
<a name="IDX"></a>
<table class="SysTitleAndFooterContainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" border="0" summary="Page Layout">
<tr>
<td class="c SystemTitle">Quarter 1 Orion Sales Reps</td>
</tr>
<tr>
<td class="c SystemTitle2">Males Only</td>
</tr>
</table><br>
<div class="c Byline">Country=AU</div>
<p/><div>
<div align="center">
<table class="Table" cellspacing="1" cellpadding="7" rules="none" frame="box" summary="Procedure Print: Data Set WORK.QTR1SALESREP">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="l Header" scope="col">Last Name</th>
<th class="l Header" scope="col">First Name</th>
<th class="r Header" scope="col">Month<br>of Bonus</th>
<th class="r Header" scope="col">Bonus</th>
</tr>
</thead>
<tbody>
<tr>
<td class="l Data">Wills</td>
<td class="l Data">Matsuoka</td>
<td class="r Data">1</td>
<td class="r Data">    $300</td>
</tr>
<tr>
<td class="l Data">Surawski</td>
<td class="l Data">Marinus</td>
<td class="r Data">1</td>
<td class="r Data">    $300</td>
</tr>
<tr>
<td class="l Data">Shannan</td>
<td class="l Data">Sian</td>
<td class="r Data">1</td>
<td class="r Data">    $300</td>
</tr>
<tr>
<td class="l Data">Scordia</td>
<td class="l Data">Randal</td>
<td class="r Data">2</td>
<td class="r Data">    $300</td>
</tr>
<tr>
<td class="l Data">Pretorius</td>
<td class="l Data">Tadashi</td>
<td class="r Data">3</td>
<td class="r Data">    $300</td>
</tr>
<tr>
<td class="l Data">Nowd</td>
<td class="l Data">Fadi</td>
<td class="r Data">1</td>
<td class="r Data">    $300</td>
</tr>
<tr>
<td class="l Data">Magrath</td>
<td class="l Data">Brett</td>
<td class="r Data">1</td>
<td class="r Data">    $300</td>
</tr>
<tr>
<td class="l Data">Leyden</td>
<td class="l Data">Atul</td>
<td class="r Data">2</td>
<td class="r Data">    $300</td>
</tr>
<tr>
<td class="l Data">Hofmeister</td>
<td class="l Data">Fong</td>
<td class="r Data">3</td>
<td class="r Data">    $300</td>
</tr>
<tr>
<td class="l Data">Daymond</td>
<td class="l Data">Lucian</td>
<td class="r Data">3</td>
<td class="r Data">    $300</td>
</tr>
<tr>
<td class="l Data">Comber</td>
<td class="l Data">Edwin</td>
<td class="r Data">1</td>
<td class="r Data">    $300</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<a name="IDX1"></a>
<div class="c Byline">Country=US</div>
<p/><div>
<div align="center">
<table class="Table" cellspacing="1" cellpadding="7" rules="none" frame="box" summary="Procedure Print: Data Set WORK.QTR1SALESREP">
<colgroup>
<col>
<col>
<col>
<col>
</colgroup>
<thead>
<tr>
<th class="l Header" scope="col">Last Name</th>
<th class="l Header" scope="col">First Name</th>
<th class="r Header" scope="col">Month<br>of Bonus</th>
<th class="r Header" scope="col">Bonus</th>
</tr>
</thead>
<tbody>
<tr>
<td class="l Data">Vasconcellos</td>
<td class="l Data">Carl</td>
<td class="r Data">1</td>
<td class="r Data">    $500</td>
</tr>
<tr>
<td class="l Data">Tolley</td>
<td class="l Data">Hershell</td>
<td class="r Data">1</td>
<td class="r Data">    $500</td>
</tr>
<tr>
<td class="l Data">Stevens</td>
<td class="l Data">Robert</td>
<td class="r Data">2</td>
<td class="r Data">    $500</td>
</tr>
<tr>
<td class="l Data">Smith</td>
<td class="l Data">Nasim</td>
<td class="r Data">3</td>
<td class="r Data">    $500</td>
</tr>
<tr>
<td class="l Data">Plybon</td>
<td class="l Data">John-Michael</td>
<td class="r Data">1</td>
<td class="r Data">    $500</td>
</tr>
<tr>
<td class="l Data">Ould</td>
<td class="l Data">Tulsidas</td>
<td class="r Data">1</td>
<td class="r Data">    $500</td>
</tr>
<tr>
<td class="l Data">Miketa</td>
<td class="l Data">Muthukumar</td>
<td class="r Data">3</td>
<td class="r Data">    $500</td>
</tr>
<tr>
<td class="l Data">Kirkman</td>
<td class="l Data">John</td>
<td class="r Data">1</td>
<td class="r Data">    $500</td>
</tr>
<tr>
<td class="l Data">Kernitzki</td>
<td class="l Data">Momolu</td>
<td class="r Data">1</td>
<td class="r Data">    $500</td>
</tr>
<tr>
<td class="l Data">Kadiri</td>
<td class="l Data">Ernest</td>
<td class="r Data">1</td>
<td class="r Data">    $500</td>
</tr>
<tr>
<td class="l Data">Huslage</td>
<td class="l Data">Rebecca</td>
<td class="r Data">1</td>
<td class="r Data">    $500</td>
</tr>
<tr>
<td class="l Data">Hilburger</td>
<td class="l Data">James</td>
<td class="r Data">2</td>
<td class="r Data">    $500</td>
</tr>
<tr>
<td class="l Data">Court</td>
<td class="l Data">Donald</td>
<td class="r Data">1</td>
<td class="r Data">    $500</td>
</tr>
<tr>
<td class="l Data">Cobb</td>
<td class="l Data">Micah</td>
<td class="r Data">1</td>
<td class="r Data">    $500</td>
</tr>
<tr>
<td class="l Data">Blackley</td>
<td class="l Data">James</td>
<td class="r Data">1</td>
<td class="r Data">    $500</td>
</tr>
<tr>
<td class="l Data">Areu</td>
<td class="l Data">Jeryl</td>
<td class="r Data">2</td>
<td class="r Data">    $500</td>
</tr>
</tbody>
</table>
</div>
</div>
<br>
<table class="SysTitleAndFooterContainer" width="100%" cellspacing="1" cellpadding="1" rules="none" frame="void" border="0" summary="Page Layout">
<tr>
<td class="c SystemFooter">Confidential</td>
</tr>
</table><br>
</div>
</body>
</html>
